# Naseem_Executive_kotlin

./: README.md  build.gradle  dependencies.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/infini8ai/naseemexecutive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infini8ai/naseemexecutive/: AdminApplication.kt  BaseActivity.kt
app/src/main/java/com/infini8ai/naseemexecutive/data/: AppConst.kt
app/src/main/java/com/infini8ai/naseemexecutive/data/impl/: IRes.kt  ResImpl.kt
app/src/main/java/com/infini8ai/naseemexecutive/data/loginImpl/: LoginManager.kt  LoginMangerImpl.kt
app/src/main/java/com/infini8ai/naseemexecutive/data/prefs/: IPref.kt  PrefImpl.kt
app/src/main/java/com/infini8ai/naseemexecutive/data/signupImpl/: SignUpManager.kt  SignUpManagerImpl.kt
app/src/main/java/com/infini8ai/naseemexecutive/data/update/: UpdateManager.kt  (+1 more)
app/src/main/java/com/infini8ai/naseemexecutive/dependencies/: AppModule.kt  NavigatorModule.kt  ResourceWrapperModule.kt
app/src/main/java/com/infini8ai/naseemexecutive/model/: Admin.kt  Organization.kt  School.kt
app/src/main/java/com/infini8ai/naseemexecutive/navigator/: Navigator.kt  NavigatorImpl.kt
app/src/main/java/com/infini8ai/naseemexecutive/network/: RetroRepository.kt  RetroServiceInterface.kt
app/src/main/res/drawable/: fullblue_background.xml  progress_hud_bg.xml  rounded_corner.xml
app/src/main/res/drawable/drawable/: btn_round_green.xml  btn_shape.xml  fullwhite_background.xml
app/src/main/res/drawable/drawable-v24/: btn_round_red.xml
app/src/main/res/layout/: activity_fee.xml  activity_login.xml  activity_organization_school.xml  activity_principal_dashboard.xml  activity_splash.xml  custom_myspinner_item.xml  custom_row_for_school_fee_rv_adapter.xml  custom_row_schools.xml  nav_header_dashboard.xml  row_schools.xml
app/src/main/res/layouts/custom/anim/: slide_down_animation.xml  slide_from_left_slow.xml  slide_up_animation.xml
app/src/main/res/layouts/custom/drawable/: green_background.xml
app/src/main/res/layouts/custom/menu/: menu_for_addschool.xml  navigation_drawer_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/infini8ai/naseemexecutive/: ExampleUnitTest.kt
(+19 files in other folders)
