<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".screens.fees.FeesActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appColor"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/colorWhite"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/banner_im"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/bn_fee" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="150dp"
                    android:layout_marginRight="10dp"
                    android:elevation="15dp"
                    android:theme="@style/AppTheme.NoActionBar"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Total Fee"
                                android:textAppearance="?android:textAppearanceMedium"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/total_fee_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:text="Rs: ---" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/divider2" />

                        <!--<HorizontalScrollView
                            android:id="@+id/months_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:animateLayoutChanges="true"
                            android:scrollbars="none">-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <!--<LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total Fee" />

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_margin="10dp"
                                    android:src="@drawable/ic_cash" />

                                <TextView
                                    android:id="@+id/total_fee_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="115,000" />
                            </LinearLayout>-->

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Collected" />

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_margin="10dp"
                                    android:src="@drawable/ic_cash" />

                                <TextView
                                    android:id="@+id/collected_fee_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Rs: ---" />
                            </LinearLayout>

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Remaining" />

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_margin="10dp"

                                    android:src="@drawable/ic_folder" />

                                <TextView
                                    android:id="@+id/remaining_fee_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Rs: ---" />
                            </LinearLayout>

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Month" />

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_margin="10dp"
                                    android:src="@drawable/ic_calender" />

                                <TextView
                                    android:id="@+id/month_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@={viewModel.monthTv}" />
                            </LinearLayout>

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <!--<LinearLayout
                                android:id="@+id/expenditure_linearlayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Expenditure" />

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_margin="10dp"
                                    android:src="@drawable/ic_calender" />

                                <TextView
                                    android:id="@+id/expenditure_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="month here" />
                            </LinearLayout>-->

                        </LinearLayout>
                        <!--</HorizontalScrollView>-->
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>


<!--        <include-->
<!--            android:id="@+id/contnet_fee_layout"-->
<!--            layout="@layout/content_fee" />-->
        <androidx.core.widget.NestedScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".screens.fees.FeesActivity"
            tools:showIn="@layout/activity_fee">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:text="@string/select_yearmonth_fees"
                        android:textColor="@color/colorPrimary" />

                    <Spinner
                        android:id="@+id/years_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/array_years"
                        app:onItemSelectedListener="@{viewModel.yearSelectListener}"

                        />

                </LinearLayout>

                <HorizontalScrollView
                    android:id="@+id/months_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:animateLayoutChanges="true"
                    android:scrollbars="none"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/janmonth_relativelayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="3dp"
                            android:onClick="@{() -> viewModel.onJanClick()}"
                            android:background="@drawable/green_background">

                            <TextView
                                android:id="@+id/janmonth_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="2dp"
                                android:text="@={viewModel.textViewJan}"
                                android:textColor="@color/colorPrimaryDark" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/fabmonth_relativelayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/green_background">

                            <TextView
                                android:id="@+id/fabmonth_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="2dp"
                                android:text="Feb"
                                android:textColor="@color/colorPrimaryDark" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/marmonth_relativelayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/green_background">

                            <TextView
                                android:id="@+id/marmonth_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="2dp"
                                android:text="March"
                                android:textColor="@color/colorPrimaryDark" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/aprilmonth_relativelayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/green_background">

                            <TextView
                                android:id="@+id/aprilmonth_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="2dp"
                                android:text="April"
                                android:textColor="@color/colorPrimaryDark" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/maymonth_relativelayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/green_background">

                            <TextView
                                android:id="@+id/maymonth_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="2dp"
                                android:text="May"
                                android:textColor="@color/colorPrimaryDark" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/junmonth_relativelayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/green_background">

                            <TextView
                                android:id="@+id/junmonth_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="2dp"
                                android:text="June"
                                android:textColor="@color/colorPrimaryDark" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/julymonth_relativelayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/green_background">

                            <TextView
                                android:id="@+id/julymonth_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="2dp"
                                android:text="July"
                                android:textColor="@color/colorPrimaryDark" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/augmonth_relativelayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/green_background">

                            <TextView
                                android:id="@+id/augmonth_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="2dp"
                                android:text="Aug"
                                android:textColor="@color/colorPrimaryDark" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/sepmonth_relativelayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/green_background">

                            <TextView
                                android:id="@+id/sepmonth_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="2dp"
                                android:text="Sep"
                                android:textColor="@color/colorPrimaryDark" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/octmonth_relativelayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/green_background">

                            <TextView
                                android:id="@+id/octmonth_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="2dp"
                                android:text="Oct"
                                android:textColor="@color/colorPrimaryDark" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/novmonth_relativelayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/green_background">

                            <TextView
                                android:id="@+id/novmonth_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="2dp"
                                android:text="Nov"
                                android:textColor="@color/colorPrimaryDark" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/decmonth_relativelayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/green_background">

                            <TextView
                                android:id="@+id/decmonth_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="2dp"
                                android:text="Dec"
                                android:textColor="@color/colorPrimaryDark" />

                        </RelativeLayout>
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="View Detail Through Classes"
                    android:textAppearance="?android:textAppearanceMedium"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/divider2" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/noclasses_textview"
                        android:layout_gravity="center"
                        android:text="No Classes found!"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginLeft="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        android:visibility="gone"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        tools:listitem="@layout/custom_row_for_school_fee_rv_adapter"/>
                </FrameLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.infini8ai.naseemexecutive.screens.fees.FeesViewModel" />

    </data>




</layout>
